DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=millonario96
DB_NAME=ecommerce-frz505
CLOUDINARY_CLOUD_NAME=dukmvgadl
CLOUDINARY_API_SECRET=FtkE0daVlGcH7nTI3pgiMGTih9c
CLOUDINARY_API_KEY=598786129386896
JWT_SECRET=mi_clave_secreta_super_segura